<doctype html!>
	<html>
	 <head>
	 	<title> Cloud Computing LCF</title>
	 	<link rel="stylesheet" href="css/normalize.css">
	 	<link rel="stylesheet" href="https://npmcdn.com/flickity@2.0/dist/flickity.css" media="screen">
	 	<link rel="stylesheet" type="text/css" href="css/style.css"> 
	 	
	 </head>
	 <body>
	 	<section class="introsection clearfix">
	   		<nav class="homenavigation clearfix"> 
	 			<ul class="navigation1 clearfix">
	 				<li class ="navsection">ABOUT</li>
	 				<li class="navsection"> CLOUD</li>
	 				<li class="navsection">LEGAL</li>
	 				<li class="navsection">CONTRACTS</li>
	 				<li class="navsection">FOREIGN POLICY</li>
	 			</ul>
			 </nav>
			  <div class="title1">
			 <h1> CLOUD COMPUTING</h1>
	 		 <h2> LCF</h2>
	 		</div>
		</section>

			

	 	<section ="carousel1 clearfix">
			 <div class="carousel" data-flickity='{ "cellSelector": ".carousel-cell" }'>
  			<div class="static-banner static-banner1">Static banner 1</div>
  			<div class="static-banner static-banner2">Static banner 2</div>
  			<div class="carousel-cell"></div>
 			<div class="carousel-cell"></div>
  			<div class="carousel-cell"></div>
  			<div class="carousel-cell"></div>
  			<div class="carousel-cell"></div>
				
	 	</section>

	 <section class="4components clearfix">
	 	<div class="how">
	 		<h3> How does the law, contracts and foreign policy fit in with cloud computing? </h3>
	 		<p> 
	 			The greater flexibility of a cloud computing service as compared with a traditional outsourcing contract may be offset by reduced certainty for the customer in terms of the location of data placed into the cloud and the legal foundations of any contract with the provider. There may be unforeseen costs and risks hidden in the terms and conditions of such services.
	 		<p>
	 	</div>


	 <div class="why clearfix">
	 	<h4> Why is it necessary to understand all concepts around cloud computing</h4>
	 	<p>
	 		The significant financial benefits of adopting cloud applications, software and infrastructure are encouraging more and more law firms to move to the cloud.Cloud computing is a non-traditional, cutting edge technology. At first glance, it’s not a perfect strategy for the legal industry. Law firms a reputation for being traditional and risk averse. But now many are embracing cloud computing.
	 	</p>
 	</div>
	<div class="analysis clearfix">
	 <h5> Analysis of concepts </h5>
	 	<p> 
	 		The significant financial benefits of adopting cloud applications, software and infrastructure are encouraging more and more law firms to move to the cloud.Cloud computing is a non-traditional, cutting edge technology. At first glance, it’s not a perfect strategy for the legal industry. Law firms a reputation for being traditional and risk averse. But now many are embracing cloud computing.
	 	</p>
	</div>
	 </section>
	 <section="cloudresources">
	  <div class="resources1">
	 	<ul section="list1">
	 		<li>website 1</li>
	 		<li>website 2</li>
	 		<li>website 3</li>
	 		<li>website 4</li>
	 	</ul>
	 	<ul section="list2">
	 		<li>website 1<li>
	 		<li>webiste 2</li>
	 		<li>website 3</li>
	 		<li>website 4</li>
	 	</ul>
	 </div>

	 <footer class="footer"> 
	 	<div class="facebook">
	 		<img src="" alt "">
	 	</div>
	 	<div class="twitter">
	 		<img src="" alt "">
	 	</div>
	 	<div>
	 		<img src="" alt "">
	 	<div>
	 </footer>
	</body>
		<script src="https://npmcdn.com/flickity@2.0/dist/flickity.pkgd.min.js"></script>
	</html>
	