<doctype html!>
	<html>
	<head>
		<link rel="stylesheet" href="css/normalize.css">
	 	<link rel="stylesheet" type="text/css" href="css/about.css"> 
	 	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald" rel="stylesheet">
	</head>
	<title>About</title>
	<body>
		<div id="wrapper">
	 		<div class="nav-button" id="menu-toggle">
	 			<a href="#">MENU</a>
	 		</div>

        <!-- Sidebar -->
        <section>
         <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">.</a>
                </li>
                <li class="list">
                    <a href="about.html">ABOUT</a>
                </li>
          		<hr>
                <li class="list">
                    <a href="law.html">LEGAL</a>
                </li>
                <hr>
                <li class="list">
                    <a href="contracts.html">CONTRACTS</a>
                </li>
                <hr>
                <li class="list">
                    <a href="fp.html">FOREIGN POLICY</a>
                </li>
                <hr>
                <li class="list">
                    <a href="index.html">HOME</a>
                </li>
                <hr>
            </ul>
        </div>
      </section>
 	      <div id="page-content-wrapper">
		       <div class="container">
		          <h1 class="whatis"><a href="#"> WHAT IS CLOUD COMPUTING </a></h1>
		          <hr>
		          <p class="paragraph1" id="show-this-on-click">
                    What is the cloud? Where is the cloud? Are we in the cloud now? These are all questions you've probably heard or even asked yourself. The term "cloud computing" is everywhere.
		            In the simplest terms, cloud computing means storing and accessing data and programs over the Internet instead of your computer's hard drive. The cloud is just a metaphor for the Internet. It goes back to the days of flowcharts and presentations that would represent the gigantic server-farm infrastructure of the Internet as nothing but a puffy, white cumulus cloud, accepting connections and doling out information as it floats.
		            In the simplest terms, cloud computing means storing and accessing data and programs over the Internet instead of your computer's hard drive. The cloud is just a metaphor for the Internet. It goes back to the days of flowcharts and presentations that would represent the gigantic server-farm infrastructure of the Internet as nothing but a puffy, white cumulus cloud, accepting connections and doling out information as it floats.
	              </p>
        </div>
        </div>
    <footer class="footer"> 
	 	<div class="Cloud"><p>CLOUD LCF</p> </div>
		<div class="twitter"><img src="images/twitter.png" alt="Twitter"> </div>
		<div class="facebook"> <img src="images/facebook.png" alt="Facebook"> </div>
		<div class="copyright"> <p> Copyright 2016</p>
	</footer>
	</div>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="about.js"></script>
	</html>