<doctype html!>
	<html>
	<head>
		<link rel="stylesheet" href="css/normalize.css">
	 	<link rel="stylesheet" type="text/css" href="css/contracts.css"> 
	 	 <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald" rel="stylesheet">
	</head>
	<title>Contracts</title>
	<body>
		<div id="wrapper">
	 		<div class="nav-button" id="menu-toggle">
	 			<a href="#">MENU</a>
	 	</div>

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">.</a>
                </li>
                <li class="list">
                    <a href="about.html">ABOUT
                </li>
          		<hr>
                <li class="list">
                    <a href="law.html">LEGAL</a>
                </li>
                <hr>
                <li class="list">
                    <a href="contracts.html">CONTRACTS</a>
                </li>
                <hr>
                <li class="list">
                    <a href="fp.html">FOREIGN POLICY</a>
                </li>
                <hr>
                <li class="list">
                    <a href="index.html">HOME</a>
                </li>
                <hr>
            </ul>
        </div>
 	    <div id="page-content-wrapper">
		   <div class="container">
		      <h1 class="whatis"><a href="#"> CONTRACTS AND CLOUD</a></h1>
		      <p class="paragraph1" id="show-this-on-click">
				Customers can easily expand or reduce IT capacity according to their needs.  This essentially transforms computing into an on-demand utility. An added boon is that data can be accessed and processed from anywhere via the Internet.`When purchased as a service, cloud computing is highly cost effective as it is based on pay-per-use. It has the potential to slash user IT expenditure and optimise use of digital technologies throughout the economy.  Making full use of the cloud could deliver 2.5 million extra jobs in Europe and add around 1% a year to EU GDP by 2020.
				Unfortunately, consumers and companies are often reluctant to take advantage of cloud computing services either because contracts are unclear or are unbalanced in favour of service providers. Existing regulations and national contract laws may not always be adapted to cloud-based services. Protection of personal data in a cloud environment also needs to be addressed. Adapting contract law is therefore an important part of the Commission’s cloud computing strategy.
				Safe and fair contracts for cloud computing
				The Commission is working towards cloud computing contracts that contain safe and fair terms and conditions for all parties. On 18 June 2013, the Commission set up a group of experts to define safe and fair conditions and identify best practices for cloud computing contracts. The Commission has also launched a comparative study on cloud computing contracts to supplement the work of the Expert Group.
			</p>
		</div>
		</div>
	<footer class="footer">
	 	<div class="Cloud"><p>CLOUD LCF</p> </div>
		<div class="twitter"><img src="images/twitter.png" alt="Twitter"> </div>
		<div class="facebook"> <img src="images/facebook.png" alt="Facebook"> </div>
		<div class="copyright"> <p> Copyright 2016</p>
    </footer>
	 </div>
	 </body>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	 <script src="about.js"></script>
	</html>