<doctype html!>
	<html>
	<head>
		<link rel="stylesheet" href="css/normalize.css">
	 	<link rel="stylesheet" type="text/css" href="css/fp.css"> 
	 	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald" rel="stylesheet">
	</head>
	<title>About</title>
	<body>
		<div id="wrapper">
	 		<div class="nav-button" id="menu-toggle">
	 			<a href="#">MENU</a>
	 		</div>

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">.</a>
                </li>
                <li class="list">
                    <a href="about.html">ABOUT</a>
                </li>
          		<hr>
                <li class="list">
                    <a href="law.html">LEGAL</a>
                </li>
                <hr>
                <li class="list">
                    <a href="contracts.html">CONTRACTS</a>
                </li>
                <hr>
                <li class="list">
                    <a href="fp.html">FOREIGN POLICY</a>
                </li>
                <hr>
                <li class="list">
                    <a href="index.html">HOME</a>
                </li>
                <hr>
            </ul>
        </div>
 	    <div id="page-content-wrapper">
		   <div class="container">
		     <h1 class="whatis"><a href="#"> CLOUD AND FOREIGN POLICY </a></h1>
		       <p class="paragraph1" id="show-this-on-click">
				Countries may find that the subjective territorial principle provides ajurisdictional basis to bind CCSPs to their cloud-computing regulations. Under this line of reasoning, with regard to adequacy measure regulation, when there is harm related to data loss or theft, states can use the entire chain of data-made up of data transfers between servers-to identify specific servers that do not abide by the given adequacy measure. Once identified, the injured country or party could extend that country's jurisdiction to the CCSP controlling the rogue server under the theory that their inadequate protection began with compiling the data from the user in the injured country. Though Ong Ah Chuan suggests that the activity under the purview of the law may be read very broadly, applying such a broad view to data collection could be considered an overextension of the principle. However, concerns over data protection with regard to cloud- computing, which, as discussed above, necessarily requires that data freely move across borders, are similar to those over other activities covered by the subjective territorial principle. Drug trafficking and counterfeiting currency laws both aim to ensure that those who commence such activities cannot escape liability by moving across borders. Similarly, the goal of cloud-computing regulation is to ensure that the CCSPs cannot escape the onus of an adequacy measure or a right to access by moving data across borders. Because the character of these activities is similar, and because international law may be broadened to apply to the accumulation of data, the subjective territorialprinciple could be used to provide jurisdiction for cloud-computing regulations.
				2. Objective territorial principle.
				Under the objective territorial principle, the state's jurisdiction is extended to those acts that are commenced in another state's territory but are either (a) consummated or completed in its territory or (b) produce harmful consequences in the territory of the party extending jurisdiction." The first component of this principle is the complement to the subjective territorial principle. Thus, the states of both the blackmailer and the blackmailed in Treaq would have jurisdiction over the defendant. It is difficult to imagine a way in which cloud- computing regulations could be justified under this part of the objective territorial principle. 
			  </p>
		    </div>
		</div>
 	<footer class="footer"> 
	 	<div class="Cloud"><p>CLOUD LCF</p> </div>
		<div class="twitter"><img src="images/twitter.png" alt="Twitter"> </div>
		<div class="facebook"> <img src="images/facebook.png" alt="Facebook"> </div>
		<div class="copyright"> <p> Copyright 2016</p>
	</footer>
	</div>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="about.js"></script>
	</html>