<!DOCTYPE html>
	<html>
	 <head>
	 	<title> Cloud Computing LCF</title>
	 	<link rel="stylesheet" href="css/normalize.css">
	 	<link rel="stylesheet" href="https://npmcdn.com/flickity@2.0/dist/flickity.css" media="screen">
	 	<link rel="stylesheet" type="text/css" href="css/style.css"> 
	 	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Alegreya+Sans:100|Josefin+Sans:100|Open+Sans+Condensed:300|Yanone+Kaffeesatz:200" rel="stylesheet">

	 </head>
	 <body>
	 	<div id="wrapper">
	 		<div class="nav-button" id="menu-toggle">
	 			<a href="#">MENU</a>
	 		</div>

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        CLOUD LCF
                    </a>
                </li>
                <li>
                    <a href="#">ABOUT
                </li>
                <li>
                    <a href="#">CLOUD</a>
                </li>
                <li>
                    <a href="#">LEGAL</a>
                </li>
                <li>
                    <a href="#">CONTRACTS</a>
                </li>
                <li>
                    <a href="#">FOREIGN POLICY</a>
                </li>
            </ul>
      </div>
 	 <div id="page-content-wrapper">
	 	<section>
		 <video width="400" controls autoplay loop>
 		 <source src="cloudvidfinal.mp4" type="video/mp4">
 		 </video>
		</section>

	 	<section class="4components clearfix">
	 	<div class="how clearfix">
	 		<div class="paragraph1 clearfix">
	 		<h3> How does the law, contracts and foreign policy fit in with cloud computing? </h3>
	 		<p>  
	 			The greater flexibility of a cloud computing service as compared with a traditional outsourcing contract may be offset by reduced certainty for the customer in terms of the location of data placed into the cloud and the legal foundations of any contract with the provider. There may be unforeseen costs and risks hidden in the terms and conditions of such services.
	 			Advocates claim that cloud computing allows companies to avoid upfront infrastructure costs, and focus on projects that differentiate their businesses instead of on infrastructure.[4] Proponents also claim that cloud computing allows enterprises to get their applications up and running faster, with improved manageability and less maintenance, and enables Information Technology (IT) to more rapidly adjust resources to meet fluctuating and unpredictable business demand.[4][5][6] Cloud providers typically use a "pay as you go" model. This will lead to unexpectedly high charges if administrators do not adapt to the cloud pricing model.[7]
	 		</p>
	 	</div>
	 </div>


	 <div class="why clearfix">
	 	<div class="paragraph2">
	 	<h3> Why is it necessary to understand all concepts around cloud computing</h3>
	 	<p>
	 		The significant financial benefits of adopting cloud applications, software and infrastructure are encouraging more and more law firms to move to the cloud.Cloud computing is a non-traditional, cutting edge technology. At first glance, it’s not a perfect strategy for the legal industry. Law firms a reputation for being traditional and risk averse. But now many are embracing cloud computing.
	 		Advocates claim that cloud computing allows companies to avoid upfront infrastructure costs, and focus on projects that differentiate their businesses instead of on infrastructure.[4] Proponents also claim that cloud computing allows enterprises to get their applications up and running faster, with improved manageability and less maintenance, and enables Information Technology (IT) to more rapidly adjust resources to meet fluctuating and unpredictable business demand.[4][5][6] Cloud providers typically use a "pay as you go" model. This will lead to unexpectedly high charges if administrators do not adapt to the cloud pricing model.
	 	</p>
 	</div>
 </div>
	<div class="analysis clearfix">
		<div class="paragraph1">
	 <h3> Analysis of concepts </h3>
	 	<p> 
	 		The significant financial benefits of adopting cloud applications, software and infrastructure are encouraging more and more law firms to move to the cloud.Cloud computing is a non-traditional, cutting edge technology. At first glance, it’s not a perfect strategy for the legal industry. Law firms a reputation for being traditional and risk averse. But now many are embracing cloud computing.
	 		Advocates claim that cloud computing allows companies to avoid upfront infrastructure costs, and focus on projects that differentiate their businesses instead of on infrastructure.[4] Proponents also claim that cloud computing allows enterprises to get their applications up and running faster, with improved manageability and less maintenance, and enables Information Technology (IT) to more rapidly adjust resources to meet fluctuating and unpredictable business demand.[4][5][6] Cloud providers typically use a "pay as you go" model. This will lead to unexpectedly high charges if administrators do not adapt to the cloud pricing model.
	 	</p>
	 </div>
	</div/>

	 <footer class="footer"> 
		
	 	<div class="Cloud"><p>CLOUD LCF</p> </div>
		<div class="twitter"><img src="images/twitter.png" alt="Twitter"> </div>
		<div class="facebook"> <img src="images/facebook.png" alt="Facebook"> </div>
		<div class="copyright"> <p> Copyright 2016</p>
	 </footer>
	 </div>
	</body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


		<script src="js/jscript.js"></script>
		 

	</html>
	