<doctype html!>
	<html>
	<head>
		<link rel="stylesheet" href="css/normalize.css">
	 	<link rel="stylesheet" type="text/css" href="css/law.css"> 
	 	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald" rel="stylesheet">
	</head>
	<title>Law</title>
	<body>
		<div id="wrapper">
	 		<div class="nav-button" id="menu-toggle">
	 			<a href="#">MENU</a>
	 		</div>

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">.</a>
                </li>
                <li class="list">
                    <a href="about.html">ABOUT
                </li>
          		<hr>
                <li class="list">
                    <a href="law.html">LEGAL</a>
                </li>
                <hr>
                <li class="list">
                    <a href="contracts.html">CONTRACTS</a>
                </li>
                <hr>
                <li class="list">
                    <a href="fp.html">FOREIGN POLICY</a>
                </li>
                <hr>
                <li class="list">
                    <a href="index.html">HOME</a>
                </li>
                <hr>
            </ul>
        </div>
 	    <div id="page-content-wrapper">
			<div class="container">
				<h1 class="whatis"><a href="#"> LAW AND CLOUD</a></h1>
				<hr>
				<p class="paragraph1" id="show-this-on-click">The legal and regulatory landscape around cloud computing is by no means static. There are new laws being proposed that could change the responsibilities of both cloud computing tenants and providers.
				Cloud computing that employs a hybrid, community or public cloud model “creates new dynamics in the relationship between an organization and its information, involving the presence of a third party: the cloud provider. This creates new challenges in understanding how laws apply to a wide variety of information management scenarios,” according to Glen Brunette and Rich Mogull of Cloud Security Alliance, in their white paper, “Security Guidance for Critical Areas of Focus in Cloud Computing.”
				This creates practical challenges in understanding how laws apply to the different parties under various scenarios. Regardless of which computing model you use, cloud or otherwise, you need to consider the legal issues, specifically those around any data you might collect, store and process. There will likely be state, national or international laws you (or, preferably, your lawyers) will need to consider to ensure you are in legal compliance.
				If the tenant or cloud customer operates in the United States, Canada or the European Union, they’re subject to numerous regulatory requirements. These include Control Objectives for Information and related Technology and Safe Harbor. These laws might relate to where the data is stored or transferred, as well as how well this data is protected from a confidentiality aspect.
				Some of these laws apply to specific markets, such as the Health Insurance Portability and Accountability Act (HIPAA) for the health-care industry. However, companies often store health-related information about individual employees, which means those companies might have to comply with HIPPA even if they’re not operating in that market.
				Failure to adequately protect your data can have a number of consequences, including the potential for fines by one or more government or industry regulatory bodies. Such fines can be substantial and potentially crippling for a small or midsize business. For example, the Payment Card Industry (PCI) can impose fines of up to $100,000 per month for violations to its compliance. Although these fines will be levied onto the acquiring bank, they’re likely to impact the merchant as well.
				Laws or regulations typically specify who within an enterprise should be held responsible and accountable for data accuracy and security. If you’re collecting and holding HIPAA data, then you must have a security position designated to ensure compliance. The Sarbanes–Oxley Act designates the CFO and CEO to have joint responsibility for the financial data. The Gramm–Leach–Bliley Act is broader, specifying the responsibility for security with the entire board of directors. Less specific is the Federal Trade Commission (FTC), which just requires a specific individual to be accountable for the information security program within a company.
				</p>
			</div>
		</div>
 	<footer class="footer"> 
	 	<div class="Cloud"><p>CLOUD LCF</p> </div>
		<div class="twitter"><img src="images/twitter.png" alt="Twitter"> </div>
		<div class="facebook"> <img src="images/facebook.png" alt="Facebook"> </div>
		<div class="copyright"> <p> Copyright 2016</p>
	</footer>
	</div>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="about.js"></script>
	</html>