.clearfix:after {
  clear: both;
  content: " ";
  display: block;
}

body {
	background-image: url(../images/cloudwalk2.jpg);
	width:100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding:0px;

}

#wrapper {
  padding-left: 0;
  transition: all 0.5s ease;
}

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 0;
  width: 0;
  height: 100%;
  margin-right: 0;
  overflow-y: auto;
  background: rgba(255, 255, 255, .7);
  transition: all 0.5s ease;

}

#wrapper.toggled #sidebar-wrapper {
  width: 100%;
}

.nav-button {
  position: absolute;
  color: black;
  z-index: 1001;
  width:100%;
  height: 70px;
  background-image: url(../images/banner2.jpg);
  font-size: 45px;
  font-family: 'Open Sans Condensed', sans-serif; 
  opacity: .8;
}

#page-content-wrapper {
  width: 100%;
  position: relative;
  transition: all 0.5s ease;
}

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  width: 100%; 
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 400px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 40px;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255, 1);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 25px;
    line-height: 60px;
    font-family: 'Open Sans Condensed', sans-serif;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

.list {
  padding: 20px;
  margin-bottom: 2px;
}

h1 {
    font-family: 'Oswald', sans-serif;
    border-radius: 4px;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 50px;
    width: 3 0%;
    height: 100px;
    display: block;
    margin:auto;
}

.container {
  padding: 200px;
}

.paragraph1 {
	text-align: center;
	color: black;
	padding-top: 20px;
    display: none;
    background-color: rgba(204, 204, 204, .5);
    width: 70%;
    margin:auto;
    padding:40px;
    font-size: 18px;
    font-family: 'Open Sans Condensed', sans-serif;
    text-align: justify;

}
.twitter {
  display: inline-block;
  text-align: center;
  margin-bottom: 30px;
  margin-right: 25px
 }

 .facebook {
  display: inline-block;
  text-align: center;
  margin-bottom: 25px;
 }

.footer {
  background-image: url("images/hp07-bg27343d-engineered-systems-2408032.jpg");
  height: 200px;
  float: left;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  background-color: #D5E3E8;
  color: white;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 30px;
  margin-top: 500px;
}

a:active, a:link, a:visited {
    color: white;
    text-decoration: none;
}

a:hover {
    color: white;
}

@media screen and (max-width: 700px) {
  .paragraph1 {
    width: 90%;
  }
}


@media screen and (max-width: 700px) {
  .paragraph2 {
    width: 90%;
  }
}