
.clearfix:after {
  clear: both;
  content: " ";
  display: block;
}

.image1 {
  width:100%;
}

.introsection {
  background-image: url(http://blogs.bmc.com/wp-content/uploads/2015/12/Advantages-of-Cloud-Computing-5-Benefits.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  width:100%;
  padding-top: 4%;
  margin:auto;
  text-align: center;
}

.homenavigation li {
  color: white;
  margin:auto;
}

.navsection  {
  display: inline-block;
  margin:auto;
  border: .5px white;
}

.title1 {
  font-size: 20px;
  text-align: center;
  color: white;
}
/*slideshow css*/
* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel {
  background: #FAFAFA;
  position: relative;
}

.carousel-cell {
  width: 66%;
  height: 500px;
  margin-right: 10px;
  background-image:url (images/globe.jpg);
  border-radius: 5px;
  counter-increment: carousel-cell;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(carousel-cell);
  line-height: 500px;
  font-size: 80px;
  color: white;
}

.how {
  margin-top: 10px;
  padding: 100px;
  height: 700px;
  float: left;
  background-image: url(http://websiteshosting.net/wp-content/uploads/2016/04/bent.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  margin:auto;
  text-align: left;
}

.why {
  margin-top: 10px;
  padding: 100px;
  height: 700px;
  float: left;
  background-image: url(https://www.oracle.com/assets/cw22-422556-2557036.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  margin:auto;
  text-align: left;
}

.analysis {
  margin-top: 10px;
  padding: 100px;
  height: 700px;
  float: left;
  background-image: url(http://systemsurveyor.com/wp-content/uploads/2015/07/system-design-cloud-computing_small.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  margin:auto;
  text-align: left;
}



